<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio gallery template</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="navbar-container" directoryFix="../"></div>

    <div class="body_content">

        <div class="body_item_wrapper">
            <h1>Modelling</h1>
            <div class="body_item">
                <div class="gallery_section_wrapper">
                    <h2>characters'</h2>
                    <div
                        class="gallery_wrapper"
                        image-spacing="5px"
                        maxImages="4"
                        folder-path="../images/modelling_and_rigging/characters"
                        images="samus_closeup.jpeg, samus_fullbody.png*, fredbear_rendered.jpeg, fred_hand.jpeg*, lara_side.jpeg, lara_front.jpeg, william_front.png">
                    </div>
                </div>
                <div class="gallery_section_wrapper">
                    <h2>environments' & props'</h2>
                    <div
                        class="gallery_wrapper"
                        image-spacing="5px"
                        maxImages="5"
                        folder-path="../images/modelling_and_rigging/environments_props"
                        images="office.png, office_back.png*, rocks.png, skirting.png, lantern.jpeg, friendship.png*, hallway.jpeg, room.jpeg">
                    </div>
                </div>
                <div class="gallery_section_wrapper">
                    <h2>packaging & items'</h2>
                    <div
                        class="gallery_wrapper"
                        image-spacing="5px"
                        maxImages="4"
                        folder-path="../images/modelling_and_rigging/packaging_items"
                        images="9.png, 18.png, 20.png*, 22.png, 23.jpeg, 4.png, 3.png*, 8.png, 1.png, 7.png, 5.png*, 10.png, 11.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="body_item_wrapper">
            <h1>Rigging</h1>
            <div class="body_item">
                <div class="gallery_section_wrapper">
                    <h2>miscellaneous</h2>
                    <div
                        class="gallery_wrapper"
                        image-spacing="5px"
                        maxImages="2"
                        folder-path="../images/modelling_and_rigging/rigging"
                        images="fredbear.png, william.png, sonic.png, chair.png">
                    </div>
                </div>
            </div>
        </div>
        

    </div>

    <!-- components -->
    <script src="../components/gallery_component.js"></script>
    <script src="../components/navbar/navbar.js"></script>
</body>
</html>
